{
    "name": "q101-top-101",
    "version": "1.0.0",
    "description": "The Chicago radio station Q101 used to do a countdown leading up to New Year's Eve where they would play the top 101 songs of the year. This takes that song data and generates a webpage to display it in an organized fashion.",
    "keywords": [
        "q101",
        "chicago",
        "alternative",
        "music",
        "countdown"
    ],
    "license": "MIT",
    "author": {
        "name": "Shawn Headrick",
        "email": "shawn_headrick@yahoo.com",
        "url": "https://github.com/IronManRust"
    },
    "homepage": "https://github.com/IronManRust/q101-top-101",
    "repository": {
        "type": "git",
        "url": "https://github.com/IronManRust/q101-top-101.git"
    },
    "bugs": {
        "url": "https://github.com/IronManRust/q101-top-101/issues",
        "email": "shawn_headrick@yahoo.com"
    },
    "config": {
        "apiKey": "2",
        "timeout": 250
    },
    "scripts": {
        "scrape": "npm run scrape:clean && npm run scrape:build && npm run scrape:execute && npm run scrape:cleanup",
        "scrape:clean": "npm run clean",
        "scrape:build": "npm run build:content && npm run build:src",
        "scrape:execute": "node ./dist/scrape.js",
        "scrape:cleanup": "rimraf ./dist/*.js && rimraf ./dist/*.ts && rimraf ./dist/*.map && rimraf ./dist/*.ico && rimraf ./dist/*.png && rimraf ./dist/*.hbs && rimraf ./dist/*.md && rimraf ./dist/countdown.json",
        "all-the-things": "npm run clean && npm run lint && npm run build && npm run generate",
        "clean": "rimraf ./dist/",
        "lint": "eslint ./src/ --ext .ts",
        "build": "npm run build:content && npm run build:dependencies && npm run build:json2ts && npm run build:src",
        "build:content": "copyfiles --flat ./data/*.* ./images/*.* ./templates/*.* ./dist",
        "build:dependencies": "copyfiles --flat ./node_modules/bootstrap/dist/css/bootstrap.min.css ./node_modules/bootstrap/dist/css/bootstrap.min.css.map ./node_modules/bootstrap/dist/js/bootstrap.min.js ./node_modules/bootstrap/dist/js/bootstrap.min.js.map ./dist",
        "build:json2ts": "json2ts --no-style.semi --style.singleQuote -i './schema/*.json' -o ./types/",
        "build:src": "npx tsc",
        "generate": "npm run generate:compile && npm run generate:cleanup",
        "generate:compile": "node ./dist/index.js",
        "generate:cleanup": "rimraf ./dist/index.d.ts && rimraf ./dist/index.hbs && rimraf ./dist/index.js && rimraf ./dist/index.js.map",
        "serve": "http-server ./dist -d false -a 0.0.0.0 -p 8080"
    },
    "dependencies": {
        "bootstrap": "^5.3.8"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@types/handlebars": "^4.1.0",
        "@types/node": "^25.5.0",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "axios": "^1.14.0",
        "chalk": "^5.6.2",
        "copyfiles": "^2.4.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "globals": "^17.4.0",
        "handlebars": "^4.7.9",
        "http-server": "^14.1.1",
        "json-schema-to-typescript": "^15.0.4",
        "read-pkg": "^10.1.0",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.2"
    }
}